<HTML>
<HEAD>
<TITLE>New Mexico Tech Course Offerings Search Results</TITLE>
</HEAD>
<BODY BGCOLOR="white">
<CENTER>
<CENTER><IMG SRC="../../nmtgifs/New_Mexico_Tech_Logo_Small.jpg" border=0></CENTER>
<TABLE  BORDER ALIGN="center">
<CAPTION ALIGN="center" <strong> <font size="+2"><FONT COLOR="#333366" SIZE="+3">Spring 2010 search results for Biology</FONT></CAPTION>
<BR>
<TR>
<TR BGCOLOR="#333366">
<TH ALIGN="left" DP="5"><FONT COLOR="white">CRN</FONT></TH>
<TH ALIGN="left" DP="9"><FONT COLOR="white">Course</FONT></TH>
<TH ALIGN="left" DP="7"><FONT COLOR="white">*Campus</FONT></TH>
<TH ALIGN="left" DP="7"><FONT COLOR="white">Days</FONT></TH>
<TH ALIGN="left" DP="9"><FONT COLOR="white">Time</FONT></TH>
<TH ALIGN="left" DP="17"><FONT COLOR="white">Location</FONT></TH>
<TH ALIGN="left" DP="5"><FONT COLOR="white">Hrs</FONT></TH>
<TH ALIGN="left" DP="30"><FONT COLOR="white">Title</FONT></TH>
<TH ALIGN="left" DP="60"><FONT COLOR="white">Instructor</FONT></TH>
<TH ALIGN="left" DP="5"><FONT COLOR="white">Seats</FONT></TH>
<TH ALIGN="left" DP="5"><FONT COLOR="white">Limit</FONT></TH>
<TH ALIGN="left" DP="6"><FONT COLOR="white">Enroll</FONT></TH>
</TR>
<TR>
<TD>30001</TD>
<TD>BIOL 111-01</TD>
<TD ALIGN="center">M</TD>
<TD ALIGN="center">  T R  </TD>
<TD>0930-1045</TD>
<TD>WEIR 102</TD>
<TD ALIGN="center">3</TD>
<TD>General Biology</TD>
<TD>Rebecca A. Reiss</TD>
<TD ALIGN="right">58</TD>
<TD ALIGN="right">75</TD>
<TD ALIGN="right">17</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD ALIGN="center">       </TD>
<TD></TD>
<TD> </TD>
<TD></TD>
<TD></TD>
<TD> </TD>
<TD></TD>
<TD></TD>
<TD></TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD ALIGN="center">       </TD>
<TD></TD>
<TD> </TD>
<TD></TD>
<TD></TD>
<TD> </TD>
<TD></TD>
<TD></TD>
<TD></TD>
</TR>
<TR>
<TD>30002</TD>
<TD>BIOL 111L-01</TD>
<TD ALIGN="center">M</TD>
<TD ALIGN="center"> M     </TD>
<TD>1400-1630</TD>
<TD>JONESA 224</TD>
<TD ALIGN="center">1</TD>
<TD>General Biology Lab</TD>
<TD>Indranil Malik</TD>
<TD ALIGN="right">8</TD>
<TD ALIGN="right">18</TD>
<TD ALIGN="right">10</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD ALIGN="center">       </TD>
<TD></TD>
<TD> </TD>
<TD></TD>
<TD></TD>
<TD> </TD>
<TD></TD>
<TD></TD>
<TD></TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD ALIGN="center">       </TD>
<TD></TD>
<TD> </TD>
<TD></TD>
<TD></TD>
<TD> </TD>
<TD></TD>
<TD></TD>
<TD></TD>
</TR>
<TR>
<TD>30003</TD>
<TD>BIOL 111L-02</TD>
<TD ALIGN="center">M</TD>
<TD ALIGN="center">  T    </TD>
<TD>1400-1630</TD>
<TD>JONESA 224</TD>
<TD ALIGN="center">1</TD>
<TD>General Biology Lab</TD>
<TD>Indranil Malik</TD>
<TD ALIGN="right">11</TD>
<TD ALIGN="right">18</TD>
<TD ALIGN="right">7</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD ALIGN="center">       </TD>
<TD></TD>
<TD> </TD>
<TD></TD>
<TD></TD>
<TD> </TD>
<TD></TD>
<TD></TD>
<TD></TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD ALIGN="center">       </TD>
<TD></TD>
<TD> </TD>
<TD></TD>
<TD></TD>
<TD> </TD>
<TD></TD>
<TD></TD>
<TD></TD>
</TR>
<TR>
<TD>30368</TD>
<TD>BIOL 112-01</TD>
<TD ALIGN="center">M</TD>
<TD ALIGN="center"> M W F </TD>
<TD>1000-1050</TD>
<TD>CRAMER 101</TD>
<TD ALIGN="center">3</TD>
<TD>General Biology II</TD>
<TD>Kevin Kirk</TD>
<TD ALIGN="right">28</TD>
<TD ALIGN="right">75</TD>
<TD ALIGN="right">47</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD ALIGN="center">       </TD>
<TD></TD>
<TD> </TD>
<TD></TD>
<TD></TD>
<TD> </TD>
<TD></TD>
<TD></TD>
<TD></TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD ALIGN="center">       </TD>
<TD></TD>
<TD> </TD>
<TD></TD>
<TD></TD>
<TD> </TD>
<TD></TD>
<TD></TD>
<TD></TD>
</TR>
<TR>
<TD>30369</TD>
<TD>BIOL 112L-01</TD>
<TD ALIGN="center">M</TD>
<TD ALIGN="center">   W   </TD>
<TD>1400-1630</TD>
<TD>JONESA 224</TD>
<TD ALIGN="center">1</TD>
<TD>General Biology II Lab</TD>
<TD>Robert K. Johnston</TD>
<TD ALIGN="right">0</TD>
<TD ALIGN="right">18</TD>
<TD ALIGN="right">18</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD ALIGN="center">       </TD>
<TD></TD>
<TD> </TD>
<TD></TD>
<TD></TD>
<TD> </TD>
<TD></TD>
<TD></TD>
<TD></TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD ALIGN="center">       </TD>
<TD></TD>
<TD> </TD>
<TD></TD>
<TD></TD>
<TD> </TD>
<TD></TD>
<TD></TD>
<TD></TD>
</TR>
<TR>
<TD>30370</TD>
<TD>BIOL 112L-02</TD>
<TD ALIGN="center">M</TD>
<TD ALIGN="center">    R  </TD>
<TD>1400-1630</TD>
<TD>JONESA 224</TD>
<TD ALIGN="center">1</TD>
<TD>General Biology II Lab</TD>
<TD>Robert K. Johnston</TD>
<TD ALIGN="right">-2</TD>
<TD ALIGN="right">18</TD>
<TD ALIGN="right">20</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD ALIGN="center">       </TD>
<TD></TD>
<TD> </TD>
<TD></TD>
<TD></TD>
<TD> </TD>
<TD></TD>
<TD></TD>
<TD></TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD ALIGN="center">       </TD>
<TD></TD>
<TD> </TD>
<TD></TD>
<TD></TD>
<TD> </TD>
<TD></TD>
<TD></TD>
<TD></TD>
</TR>
<TR>
<TD>30371</TD>
<TD>BIOL 333-01</TD>
<TD ALIGN="center">M</TD>
<TD ALIGN="center">  T R  </TD>
<TD>0930-1045</TD>
<TD>JONESA 101</TD>
<TD ALIGN="center">3</TD>
<TD>Molecular Biology</TD>
<TD>Snezna Rogelj</TD>
<TD ALIGN="right">0</TD>
<TD ALIGN="right">24</TD>
<TD ALIGN="right">24</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD ALIGN="center">       </TD>
<TD></TD>
<TD> </TD>
<TD></TD>
<TD></TD>
<TD> </TD>
<TD></TD>
<TD></TD>
<TD></TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD ALIGN="center">       </TD>
<TD></TD>
<TD> </TD>
<TD></TD>
<TD></TD>
<TD> </TD>
<TD></TD>
<TD></TD>
<TD></TD>
</TR>
<TR>
<TD>30372</TD>
<TD>BIOL 333L-01</TD>
<TD ALIGN="center">M</TD>
<TD ALIGN="center">   W   </TD>
<TD>1400-1630</TD>
<TD>JONESA 230</TD>
<TD ALIGN="center">1</TD>
<TD>Molecular Biology Lab</TD>
<TD>Snezna Rogelj</TD>
<TD ALIGN="right">0</TD>
<TD ALIGN="right">24</TD>
<TD ALIGN="right">24</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD ALIGN="center">       </TD>
<TD></TD>
<TD> </TD>
<TD></TD>
<TD></TD>
<TD>Seth M. Daly</TD>
<TD></TD>
<TD></TD>
<TD></TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD ALIGN="center">       </TD>
<TD></TD>
<TD> </TD>
<TD></TD>
<TD></TD>
<TD> </TD>
<TD></TD>
<TD></TD>
<TD></TD>
</TR>
<TR>
<TD>30702</TD>
<TD>BIOL 343-01</TD>
<TD ALIGN="center">M</TD>
<TD ALIGN="center"> M W F </TD>
<TD>0900-0950</TD>
<TD>JONESA 101</TD>
<TD ALIGN="center">3</TD>
<TD>Environmental Microbiology</TD>
<TD>Thomas Kieft</TD>
<TD ALIGN="right">27</TD>
<TD ALIGN="right">50</TD>
<TD ALIGN="right">23</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD ALIGN="center">       </TD>
<TD></TD>
<TD> </TD>
<TD></TD>
<TD></TD>
<TD> </TD>
<TD></TD>
<TD></TD>
<TD></TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD ALIGN="center">       </TD>
<TD></TD>
<TD> </TD>
<TD></TD>
<TD></TD>
<TD> </TD>
<TD></TD>
<TD></TD>
<TD></TD>
</TR>
<TR>
<TD>30703</TD>
<TD>BIOL 343L-01</TD>
<TD ALIGN="center">M</TD>
<TD ALIGN="center">  T    </TD>
<TD>1400-1630</TD>
<TD>JONESA 230</TD>
<TD ALIGN="center">1</TD>
<TD>Environmental Microbiology Lab</TD>
<TD>Thomas Kieft</TD>
<TD ALIGN="right">1</TD>
<TD ALIGN="right">18</TD>
<TD ALIGN="right">17</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD ALIGN="center">       </TD>
<TD></TD>
<TD> </TD>
<TD></TD>
<TD></TD>
<TD> </TD>
<TD></TD>
<TD></TD>
<TD></TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD ALIGN="center">       </TD>
<TD></TD>
<TD> </TD>
<TD></TD>
<TD></TD>
<TD> </TD>
<TD></TD>
<TD></TD>
<TD></TD>
</TR>
<TR>
<TD>30373</TD>
<TD>BIOL 344-01</TD>
<TD ALIGN="center">M</TD>
<TD ALIGN="center"> M W F </TD>
<TD>1300-1350</TD>
<TD> </TD>
<TD ALIGN="center">3</TD>
<TD>Introductory Ecology</TD>
<TD>Kevin Kirk</TD>
<TD ALIGN="right">16</TD>
<TD ALIGN="right">50</TD>
<TD ALIGN="right">34</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD ALIGN="center">       </TD>
<TD></TD>
<TD> </TD>
<TD></TD>
<TD></TD>
<TD> </TD>
<TD></TD>
<TD></TD>
<TD></TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD ALIGN="center">       </TD>
<TD></TD>
<TD> </TD>
<TD></TD>
<TD></TD>
<TD> </TD>
<TD></TD>
<TD></TD>
<TD></TD>
</TR>
<TR>
<TD>30374</TD>
<TD>BIOL 344L-01</TD>
<TD ALIGN="center">M</TD>
<TD ALIGN="center"> M     </TD>
<TD>1400-1630</TD>
<TD>JONESA 234</TD>
<TD ALIGN="center">1</TD>
<TD>Introductory Ecology Lab</TD>
<TD>Kevin Kirk</TD>
<TD ALIGN="right">0</TD>
<TD ALIGN="right">20</TD>
<TD ALIGN="right">20</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD ALIGN="center">       </TD>
<TD></TD>
<TD> </TD>
<TD></TD>
<TD></TD>
<TD>Daniel J. Ferraro</TD>
<TD></TD>
<TD></TD>
<TD></TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD ALIGN="center">       </TD>
<TD></TD>
<TD> </TD>
<TD></TD>
<TD></TD>
<TD> </TD>
<TD></TD>
<TD></TD>
<TD></TD>
</TR>
<TR>
<TD>31040</TD>
<TD>BIOL 344L-02</TD>
<TD ALIGN="center">M</TD>
<TD ALIGN="center">   W   </TD>
<TD>1400-1630</TD>
<TD>JONESA 234</TD>
<TD ALIGN="center">1</TD>
<TD>Introductory Ecology Lab</TD>
<TD>Kevin Kirk</TD>
<TD ALIGN="right">10</TD>
<TD ALIGN="right">20</TD>
<TD ALIGN="right">10</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD ALIGN="center">       </TD>
<TD></TD>
<TD> </TD>
<TD></TD>
<TD></TD>
<TD>Daniel J. Ferraro</TD>
<TD></TD>
<TD></TD>
<TD></TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD ALIGN="center">       </TD>
<TD></TD>
<TD> </TD>
<TD></TD>
<TD></TD>
<TD> </TD>
<TD></TD>
<TD></TD>
<TD></TD>
</TR>
<TR>
<TD>31364</TD>
<TD>BIOL 435-01</TD>
<TD ALIGN="center">M</TD>
<TD ALIGN="center">  T R  </TD>
<TD>1100-1215</TD>
<TD>SPEARE 23</TD>
<TD ALIGN="center">3</TD>
<TD>Bioinformatics</TD>
<TD>Rebecca A. Reiss</TD>
<TD ALIGN="right">21</TD>
<TD ALIGN="right">25</TD>
<TD ALIGN="right">4</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD ALIGN="center">       </TD>
<TD></TD>
<TD> </TD>
<TD></TD>
<TD></TD>
<TD> </TD>
<TD></TD>
<TD></TD>
<TD></TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD ALIGN="center">       </TD>
<TD></TD>
<TD> </TD>
<TD></TD>
<TD></TD>
<TD> </TD>
<TD></TD>
<TD></TD>
<TD></TD>
</TR>
<TR>
<TD>30609</TD>
<TD>BIOL 437-01</TD>
<TD ALIGN="center">M</TD>
<TD ALIGN="center"> M W F </TD>
<TD>1100-1150</TD>
<TD>CRAMER 101</TD>
<TD ALIGN="center">3</TD>
<TD>Infection and Immunity</TD>
<TD>Thomas Kieft</TD>
<TD ALIGN="right">35</TD>
<TD ALIGN="right">50</TD>
<TD ALIGN="right">15</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD ALIGN="center">       </TD>
<TD></TD>
<TD> </TD>
<TD></TD>
<TD></TD>
<TD> </TD>
<TD></TD>
<TD></TD>
<TD></TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD ALIGN="center">       </TD>
<TD></TD>
<TD> </TD>
<TD></TD>
<TD></TD>
<TD> </TD>
<TD></TD>
<TD></TD>
<TD></TD>
</TR>
<TR>
<TD>30868</TD>
<TD>BIOL 471-01</TD>
<TD ALIGN="center">M</TD>
<TD ALIGN="center">     F </TD>
<TD>1200-1250</TD>
<TD>MSEC 105</TD>
<TD ALIGN="center">1</TD>
<TD>Life Sciences Seminar</TD>
<TD>Kevin Kirk</TD>
<TD ALIGN="right">-2</TD>
<TD ALIGN="right">20</TD>
<TD ALIGN="right">22</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD ALIGN="center">       </TD>
<TD></TD>
<TD> </TD>
<TD></TD>
<TD></TD>
<TD> </TD>
<TD></TD>
<TD></TD>
<TD></TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD ALIGN="center">       </TD>
<TD></TD>
<TD> </TD>
<TD></TD>
<TD></TD>
<TD> </TD>
<TD></TD>
<TD></TD>
<TD></TD>
</TR>
<TR>
<TD>30528</TD>
<TD>BIOL 500-01</TD>
<TD ALIGN="center">M</TD>
<TD ALIGN="center">       </TD>
<TD></TD>
<TD> </TD>
<TD ALIGN="center">1</TD>
<TD>Directed Research</TD>
<TD>Thomas Kieft</TD>
<TD ALIGN="right">10</TD>
<TD ALIGN="right">10</TD>
<TD ALIGN="right">0</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD ALIGN="center">       </TD>
<TD></TD>
<TD> </TD>
<TD></TD>
<TD></TD>
<TD> </TD>
<TD></TD>
<TD></TD>
<TD></TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD ALIGN="center">       </TD>
<TD></TD>
<TD> </TD>
<TD></TD>
<TD></TD>
<TD> </TD>
<TD></TD>
<TD></TD>
<TD></TD>
</TR>
<TR>
<TD>30529</TD>
<TD>BIOL 500-02</TD>
<TD ALIGN="center">M</TD>
<TD ALIGN="center">       </TD>
<TD></TD>
<TD> </TD>
<TD ALIGN="center">1</TD>
<TD>Directed Research</TD>
<TD>Kevin Kirk</TD>
<TD ALIGN="right">10</TD>
<TD ALIGN="right">10</TD>
<TD ALIGN="right">0</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD ALIGN="center">       </TD>
<TD></TD>
<TD> </TD>
<TD></TD>
<TD></TD>
<TD> </TD>
<TD></TD>
<TD></TD>
<TD></TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD ALIGN="center">       </TD>
<TD></TD>
<TD> </TD>
<TD></TD>
<TD></TD>
<TD> </TD>
<TD></TD>
<TD></TD>
<TD></TD>
</TR>
<TR>
<TD>30530</TD>
<TD>BIOL 500-03</TD>
<TD ALIGN="center">M</TD>
<TD ALIGN="center">       </TD>
<TD></TD>
<TD> </TD>
<TD ALIGN="center">1</TD>
<TD>Directed Research</TD>
<TD>Rebecca A. Reiss</TD>
<TD ALIGN="right">10</TD>
<TD ALIGN="right">10</TD>
<TD ALIGN="right">0</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD ALIGN="center">       </TD>
<TD></TD>
<TD> </TD>
<TD></TD>
<TD></TD>
<TD> </TD>
<TD></TD>
<TD></TD>
<TD></TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD ALIGN="center">       </TD>
<TD></TD>
<TD> </TD>
<TD></TD>
<TD></TD>
<TD> </TD>
<TD></TD>
<TD></TD>
<TD></TD>
</TR>
<TR>
<TD>30531</TD>
<TD>BIOL 500-04</TD>
<TD ALIGN="center">M</TD>
<TD ALIGN="center">       </TD>
<TD></TD>
<TD> </TD>
<TD ALIGN="center">1</TD>
<TD>Directed Research</TD>
<TD>Snezna Rogelj</TD>
<TD ALIGN="right">10</TD>
<TD ALIGN="right">10</TD>
<TD ALIGN="right">0</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD ALIGN="center">       </TD>
<TD></TD>
<TD> </TD>
<TD></TD>
<TD></TD>
<TD> </TD>
<TD></TD>
<TD></TD>
<TD></TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD ALIGN="center">       </TD>
<TD></TD>
<TD> </TD>
<TD></TD>
<TD></TD>
<TD> </TD>
<TD></TD>
<TD></TD>
<TD></TD>
</TR>
<TR>
<TD>30532</TD>
<TD>BIOL 500-05</TD>
<TD ALIGN="center">M</TD>
<TD ALIGN="center">       </TD>
<TD></TD>
<TD> </TD>
<TD ALIGN="center">1</TD>
<TD>Directed Research</TD>
<TD>James Smoake</TD>
<TD ALIGN="right">10</TD>
<TD ALIGN="right">10</TD>
<TD ALIGN="right">0</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD ALIGN="center">       </TD>
<TD></TD>
<TD> </TD>
<TD></TD>
<TD></TD>
<TD> </TD>
<TD></TD>
<TD></TD>
<TD></TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD ALIGN="center">       </TD>
<TD></TD>
<TD> </TD>
<TD></TD>
<TD></TD>
<TD> </TD>
<TD></TD>
<TD></TD>
<TD></TD>
</TR>
<TR>
<TD>31712</TD>
<TD>BIOL 500-08</TD>
<TD ALIGN="center">M</TD>
<TD ALIGN="center">       </TD>
<TD></TD>
<TD> </TD>
<TD ALIGN="center">1</TD>
<TD>Directed Research</TD>
<TD>Snezna Rogelj</TD>
<TD ALIGN="right">1</TD>
<TD ALIGN="right">1</TD>
<TD ALIGN="right">0</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD ALIGN="center">       </TD>
<TD></TD>
<TD> </TD>
<TD></TD>
<TD></TD>
<TD> </TD>
<TD></TD>
<TD></TD>
<TD></TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD ALIGN="center">       </TD>
<TD></TD>
<TD> </TD>
<TD></TD>
<TD></TD>
<TD> </TD>
<TD></TD>
<TD></TD>
<TD></TD>
</TR>
<TR>
<TD>30585</TD>
<TD>BIOL 501-01</TD>
<TD ALIGN="center">M</TD>
<TD ALIGN="center">   W   </TD>
<TD>1200-1250</TD>
<TD>JONESA 101</TD>
<TD ALIGN="center">1</TD>
<TD>Graduate Seminar</TD>
<TD>Rebecca A. Reiss</TD>
<TD ALIGN="right">15</TD>
<TD ALIGN="right">16</TD>
<TD ALIGN="right">1</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD ALIGN="center">       </TD>
<TD></TD>
<TD> </TD>
<TD></TD>
<TD></TD>
<TD> </TD>
<TD></TD>
<TD></TD>
<TD></TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD ALIGN="center">       </TD>
<TD></TD>
<TD> </TD>
<TD></TD>
<TD></TD>
<TD> </TD>
<TD></TD>
<TD></TD>
<TD></TD>
</TR>
<TR>
<TD>31365</TD>
<TD>BIOL 535-01</TD>
<TD ALIGN="center">M</TD>
<TD ALIGN="center">  T R  </TD>
<TD>1100-1215</TD>
<TD>SPEARE 23</TD>
<TD ALIGN="center">3</TD>
<TD>Bioinformatics</TD>
<TD>Rebecca A. Reiss</TD>
<TD ALIGN="right">25</TD>
<TD ALIGN="right">25</TD>
<TD ALIGN="right">0</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD ALIGN="center">       </TD>
<TD></TD>
<TD> </TD>
<TD></TD>
<TD></TD>
<TD> </TD>
<TD></TD>
<TD></TD>
<TD></TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD ALIGN="center">       </TD>
<TD></TD>
<TD> </TD>
<TD></TD>
<TD></TD>
<TD> </TD>
<TD></TD>
<TD></TD>
<TD></TD>
</TR>
<TR>
<TD>30611</TD>
<TD>BIOL 537-01</TD>
<TD ALIGN="center">M</TD>
<TD ALIGN="center"> M W F </TD>
<TD>1100-1150</TD>
<TD>CRAMER 101</TD>
<TD ALIGN="center">3</TD>
<TD>Infection and Immunity</TD>
<TD>Thomas Kieft</TD>
<TD ALIGN="right">47</TD>
<TD ALIGN="right">50</TD>
<TD ALIGN="right">3</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD ALIGN="center">       </TD>
<TD></TD>
<TD> </TD>
<TD></TD>
<TD></TD>
<TD> </TD>
<TD></TD>
<TD></TD>
<TD></TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD ALIGN="center">       </TD>
<TD></TD>
<TD> </TD>
<TD></TD>
<TD></TD>
<TD> </TD>
<TD></TD>
<TD></TD>
<TD></TD>
</TR>
<TR>
<TD>30315</TD>
<TD>BIOL 581-01</TD>
<TD ALIGN="center">M</TD>
<TD ALIGN="center">       </TD>
<TD></TD>
<TD> </TD>
<TD ALIGN="center">1</TD>
<TD>Directed Study</TD>
<TD>Thomas Kieft</TD>
<TD ALIGN="right">10</TD>
<TD ALIGN="right">10</TD>
<TD ALIGN="right">0</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD ALIGN="center">       </TD>
<TD></TD>
<TD> </TD>
<TD></TD>
<TD></TD>
<TD> </TD>
<TD></TD>
<TD></TD>
<TD></TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD ALIGN="center">       </TD>
<TD></TD>
<TD> </TD>
<TD></TD>
<TD></TD>
<TD> </TD>
<TD></TD>
<TD></TD>
<TD></TD>
</TR>
<TR>
<TD>30462</TD>
<TD>BIOL 581-02</TD>
<TD ALIGN="center">M</TD>
<TD ALIGN="center">       </TD>
<TD></TD>
<TD> </TD>
<TD ALIGN="center">1</TD>
<TD>Directed Study</TD>
<TD>Kevin Kirk</TD>
<TD ALIGN="right">10</TD>
<TD ALIGN="right">10</TD>
<TD ALIGN="right">0</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD ALIGN="center">       </TD>
<TD></TD>
<TD> </TD>
<TD></TD>
<TD></TD>
<TD> </TD>
<TD></TD>
<TD></TD>
<TD></TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD ALIGN="center">       </TD>
<TD></TD>
<TD> </TD>
<TD></TD>
<TD></TD>
<TD> </TD>
<TD></TD>
<TD></TD>
<TD></TD>
</TR>
<TR>
<TD>30463</TD>
<TD>BIOL 581-03</TD>
<TD ALIGN="center">M</TD>
<TD ALIGN="center">       </TD>
<TD></TD>
<TD> </TD>
<TD ALIGN="center">1</TD>
<TD>Directed Study</TD>
<TD>Rebecca A. Reiss</TD>
<TD ALIGN="right">10</TD>
<TD ALIGN="right">10</TD>
<TD ALIGN="right">0</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD ALIGN="center">       </TD>
<TD></TD>
<TD> </TD>
<TD></TD>
<TD></TD>
<TD> </TD>
<TD></TD>
<TD></TD>
<TD></TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD ALIGN="center">       </TD>
<TD></TD>
<TD> </TD>
<TD></TD>
<TD></TD>
<TD> </TD>
<TD></TD>
<TD></TD>
<TD></TD>
</TR>
<TR>
<TD>30464</TD>
<TD>BIOL 581-04</TD>
<TD ALIGN="center">M</TD>
<TD ALIGN="center">       </TD>
<TD></TD>
<TD> </TD>
<TD ALIGN="center">1</TD>
<TD>Directed Study</TD>
<TD>Snezna Rogelj</TD>
<TD ALIGN="right">10</TD>
<TD ALIGN="right">10</TD>
<TD ALIGN="right">0</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD ALIGN="center">       </TD>
<TD></TD>
<TD> </TD>
<TD></TD>
<TD></TD>
<TD> </TD>
<TD></TD>
<TD></TD>
<TD></TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD ALIGN="center">       </TD>
<TD></TD>
<TD> </TD>
<TD></TD>
<TD></TD>
<TD> </TD>
<TD></TD>
<TD></TD>
<TD></TD>
</TR>
<TR>
<TD>32142</TD>
<TD>BIOL 581-05</TD>
<TD ALIGN="center">M</TD>
<TD ALIGN="center">       </TD>
<TD></TD>
<TD> </TD>
<TD ALIGN="center">2</TD>
<TD>Molecular Biology Techiques</TD>
<TD>Snezna Rogelj</TD>
<TD ALIGN="right">0</TD>
<TD ALIGN="right">1</TD>
<TD ALIGN="right">1</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD ALIGN="center">       </TD>
<TD></TD>
<TD> </TD>
<TD></TD>
<TD></TD>
<TD> </TD>
<TD></TD>
<TD></TD>
<TD></TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD ALIGN="center">       </TD>
<TD></TD>
<TD> </TD>
<TD></TD>
<TD></TD>
<TD> </TD>
<TD></TD>
<TD></TD>
<TD></TD>
</TR>
<TR>
<TD>32143</TD>
<TD>BIOL 581-06</TD>
<TD ALIGN="center">M</TD>
<TD ALIGN="center">       </TD>
<TD></TD>
<TD> </TD>
<TD ALIGN="center">2</TD>
<TD>Advanced Molecular Biology</TD>
<TD>Snezna Rogelj</TD>
<TD ALIGN="right">0</TD>
<TD ALIGN="right">1</TD>
<TD ALIGN="right">1</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD ALIGN="center">       </TD>
<TD></TD>
<TD> </TD>
<TD></TD>
<TD></TD>
<TD> </TD>
<TD></TD>
<TD></TD>
<TD></TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD ALIGN="center">       </TD>
<TD></TD>
<TD> </TD>
<TD></TD>
<TD></TD>
<TD> </TD>
<TD></TD>
<TD></TD>
<TD></TD>
</TR>
<TR>
<TD>32146</TD>
<TD>BIOL 581-07</TD>
<TD ALIGN="center">M</TD>
<TD ALIGN="center">       </TD>
<TD></TD>
<TD> </TD>
<TD ALIGN="center">3</TD>
<TD>Human Anatomy</TD>
<TD>Thomas Kieft</TD>
<TD ALIGN="right">0</TD>
<TD ALIGN="right">1</TD>
<TD ALIGN="right">1</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD ALIGN="center">       </TD>
<TD></TD>
<TD> </TD>
<TD></TD>
<TD></TD>
<TD> </TD>
<TD></TD>
<TD></TD>
<TD></TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD ALIGN="center">       </TD>
<TD></TD>
<TD> </TD>
<TD></TD>
<TD></TD>
<TD> </TD>
<TD></TD>
<TD></TD>
<TD></TD>
</TR>
<TR>
<TD>31696</TD>
<TD>BIOL 581-08</TD>
<TD ALIGN="center">M</TD>
<TD ALIGN="center"> M     </TD>
<TD>1800-2000</TD>
<TD> </TD>
<TD ALIGN="center">2</TD>
<TD>Adv. Molecular Biology Lab</TD>
<TD>Snezna Rogelj</TD>
<TD ALIGN="right">1</TD>
<TD ALIGN="right">1</TD>
<TD ALIGN="right">0</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD ALIGN="center">       </TD>
<TD></TD>
<TD> </TD>
<TD></TD>
<TD></TD>
<TD> </TD>
<TD></TD>
<TD></TD>
<TD></TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD ALIGN="center">       </TD>
<TD></TD>
<TD> </TD>
<TD></TD>
<TD></TD>
<TD> </TD>
<TD></TD>
<TD></TD>
<TD></TD>
</TR>
<TR>
<TD>31701</TD>
<TD>BIOL 581-09</TD>
<TD ALIGN="center">M</TD>
<TD ALIGN="center">       </TD>
<TD></TD>
<TD> </TD>
<TD ALIGN="center">1</TD>
<TD>Molecular Biology Techniques</TD>
<TD>Snezna Rogelj</TD>
<TD ALIGN="right">1</TD>
<TD ALIGN="right">1</TD>
<TD ALIGN="right">0</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD ALIGN="center">       </TD>
<TD></TD>
<TD> </TD>
<TD></TD>
<TD></TD>
<TD> </TD>
<TD></TD>
<TD></TD>
<TD></TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD ALIGN="center">       </TD>
<TD></TD>
<TD> </TD>
<TD></TD>
<TD></TD>
<TD> </TD>
<TD></TD>
<TD></TD>
<TD></TD>
</TR>
<TR>
<TD>30011</TD>
<TD>BIOL 591-01</TD>
<TD ALIGN="center">M</TD>
<TD ALIGN="center">       </TD>
<TD></TD>
<TD> </TD>
<TD ALIGN="center">1</TD>
<TD>Thesis</TD>
<TD>Thomas Kieft</TD>
<TD ALIGN="right">10</TD>
<TD ALIGN="right">10</TD>
<TD ALIGN="right">0</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD ALIGN="center">       </TD>
<TD></TD>
<TD> </TD>
<TD></TD>
<TD></TD>
<TD> </TD>
<TD></TD>
<TD></TD>
<TD></TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD ALIGN="center">       </TD>
<TD></TD>
<TD> </TD>
<TD></TD>
<TD></TD>
<TD> </TD>
<TD></TD>
<TD></TD>
<TD></TD>
</TR>
<TR>
<TD>30012</TD>
<TD>BIOL 591-02</TD>
<TD ALIGN="center">M</TD>
<TD ALIGN="center">       </TD>
<TD></TD>
<TD> </TD>
<TD ALIGN="center">1</TD>
<TD>Thesis</TD>
<TD>Kevin Kirk</TD>
<TD ALIGN="right">10</TD>
<TD ALIGN="right">10</TD>
<TD ALIGN="right">0</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD ALIGN="center">       </TD>
<TD></TD>
<TD> </TD>
<TD></TD>
<TD></TD>
<TD> </TD>
<TD></TD>
<TD></TD>
<TD></TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD ALIGN="center">       </TD>
<TD></TD>
<TD> </TD>
<TD></TD>
<TD></TD>
<TD> </TD>
<TD></TD>
<TD></TD>
<TD></TD>
</TR>
<TR>
<TD>30013</TD>
<TD>BIOL 591-03</TD>
<TD ALIGN="center">M</TD>
<TD ALIGN="center">       </TD>
<TD></TD>
<TD> </TD>
<TD ALIGN="center">1</TD>
<TD>Thesis</TD>
<TD>Rebecca A. Reiss</TD>
<TD ALIGN="right">10</TD>
<TD ALIGN="right">10</TD>
<TD ALIGN="right">0</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD ALIGN="center">       </TD>
<TD></TD>
<TD> </TD>
<TD></TD>
<TD></TD>
<TD> </TD>
<TD></TD>
<TD></TD>
<TD></TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD ALIGN="center">       </TD>
<TD></TD>
<TD> </TD>
<TD></TD>
<TD></TD>
<TD> </TD>
<TD></TD>
<TD></TD>
<TD></TD>
</TR>
<TR>
<TD>30014</TD>
<TD>BIOL 591-04</TD>
<TD ALIGN="center">M</TD>
<TD ALIGN="center">       </TD>
<TD></TD>
<TD> </TD>
<TD ALIGN="center">1</TD>
<TD>Thesis</TD>
<TD>Snezna Rogelj</TD>
<TD ALIGN="right">7</TD>
<TD ALIGN="right">10</TD>
<TD ALIGN="right">3</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD ALIGN="center">       </TD>
<TD></TD>
<TD> </TD>
<TD></TD>
<TD></TD>
<TD> </TD>
<TD></TD>
<TD></TD>
<TD></TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD ALIGN="center">       </TD>
<TD></TD>
<TD> </TD>
<TD></TD>
<TD></TD>
<TD> </TD>
<TD></TD>
<TD></TD>
<TD></TD>
</TR>
<TR>
<TD>32194</TD>
<TD>BIOL 591-05</TD>
<TD ALIGN="center">M</TD>
<TD ALIGN="center">       </TD>
<TD></TD>
<TD> </TD>
<TD ALIGN="center">1</TD>
<TD>Thesis</TD>
<TD>Hong Tang</TD>
<TD ALIGN="right">9</TD>
<TD ALIGN="right">10</TD>
<TD ALIGN="right">1</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD ALIGN="center">       </TD>
<TD></TD>
<TD> </TD>
<TD></TD>
<TD></TD>
<TD> </TD>
<TD></TD>
<TD></TD>
<TD></TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD ALIGN="center">       </TD>
<TD></TD>
<TD> </TD>
<TD></TD>
<TD></TD>
<TD> </TD>
<TD></TD>
<TD></TD>
<TD></TD>
</TR>
</TABLE>
<BR>
<BR>
<TABLE  ALIGN="center">
<TR>
<TR BGCOLOR="#333366">
<TH ALIGN="left" DP="7"><FONT COLOR="white">*Campus</FONT></TH>
<TH ALIGN="left" DP="30"><FONT COLOR="white">Description</FONT></TH>
</TR>
<TR>
<TD ALIGN="center">A</TD>
<TD>Albuquerque</TD>
</TR>
<TR>
<TD ALIGN="center">DE</TD>
<TD>Distance Education</TD>
</TR>
<TR>
<TD ALIGN="center">E</TD>
<TD>DO NOT USE</TD>
</TR>
<TR>
<TD ALIGN="center">M</TD>
<TD>Main</TD>
</TR>
<TR>
<TD ALIGN="center">O</TD>
<TD>Off-campus</TD>
</TR>
<TR>
<TD ALIGN="center">SLF</TD>
<TD>Sandia Labs Off Campus</TD>
</TR>
<TR>
<TD ALIGN="center">SLO</TD>
<TD>Sandia Labs On Campus</TD>
</TR>
</TABLE>
<BR>
<BR>
<A HREF="hwzkcrof.p_uncgslctcrsoff">Return to Course Offerings Search</A>
<BR>
</CENTER>
</BODY>
</HTML>
