<HTML>
<HEAD>
<TITLE>New Mexico Tech Course Offerings Search Results</TITLE>
</HEAD>
<BODY BGCOLOR="white">
<CENTER>
<CENTER><IMG SRC="../../nmtgifs/New_Mexico_Tech_Logo_Small.jpg" border=0></CENTER>
<TABLE  BORDER ALIGN="center">
<CAPTION ALIGN="center" <strong> <font size="+2"><FONT COLOR="#333366" SIZE="+3">Spring 2010 search results for Finance</FONT></CAPTION>
<BR>
<TR>
<TR BGCOLOR="#333366">
<TH ALIGN="left" DP="5"><FONT COLOR="white">CRN</FONT></TH>
<TH ALIGN="left" DP="9"><FONT COLOR="white">Course</FONT></TH>
<TH ALIGN="left" DP="7"><FONT COLOR="white">*Campus</FONT></TH>
<TH ALIGN="left" DP="7"><FONT COLOR="white">Days</FONT></TH>
<TH ALIGN="left" DP="9"><FONT COLOR="white">Time</FONT></TH>
<TH ALIGN="left" DP="17"><FONT COLOR="white">Location</FONT></TH>
<TH ALIGN="left" DP="5"><FONT COLOR="white">Hrs</FONT></TH>
<TH ALIGN="left" DP="30"><FONT COLOR="white">Title</FONT></TH>
<TH ALIGN="left" DP="60"><FONT COLOR="white">Instructor</FONT></TH>
<TH ALIGN="left" DP="5"><FONT COLOR="white">Seats</FONT></TH>
<TH ALIGN="left" DP="5"><FONT COLOR="white">Limit</FONT></TH>
<TH ALIGN="left" DP="6"><FONT COLOR="white">Enroll</FONT></TH>
</TR>
<TR>
<TD>32128</TD>
<TD>FIN 302-01</TD>
<TD ALIGN="center">M</TD>
<TD ALIGN="center">       </TD>
<TD></TD>
<TD> </TD>
<TD ALIGN="center">3</TD>
<TD>Principles of Finance</TD>
<TD>Carlos Ulibarri</TD>
<TD ALIGN="right">0</TD>
<TD ALIGN="right">1</TD>
<TD ALIGN="right">1</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD ALIGN="center">       </TD>
<TD></TD>
<TD> </TD>
<TD></TD>
<TD></TD>
<TD> </TD>
<TD></TD>
<TD></TD>
<TD></TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD ALIGN="center">       </TD>
<TD></TD>
<TD> </TD>
<TD></TD>
<TD></TD>
<TD> </TD>
<TD></TD>
<TD></TD>
<TD></TD>
</TR>
<TR>
<TD>32108</TD>
<TD>FIN 490-01</TD>
<TD ALIGN="center">M</TD>
<TD ALIGN="center">       </TD>
<TD></TD>
<TD> </TD>
<TD ALIGN="center">3</TD>
<TD>Financial Valuation Risk Mgt</TD>
<TD>Carlos Ulibarri</TD>
<TD ALIGN="right">6</TD>
<TD ALIGN="right">10</TD>
<TD ALIGN="right">4</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD ALIGN="center">       </TD>
<TD></TD>
<TD> </TD>
<TD></TD>
<TD></TD>
<TD> </TD>
<TD></TD>
<TD></TD>
<TD></TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD ALIGN="center">       </TD>
<TD></TD>
<TD> </TD>
<TD></TD>
<TD></TD>
<TD> </TD>
<TD></TD>
<TD></TD>
<TD></TD>
</TR>
</TABLE>
<BR>
<BR>
<TABLE  ALIGN="center">
<TR>
<TR BGCOLOR="#333366">
<TH ALIGN="left" DP="7"><FONT COLOR="white">*Campus</FONT></TH>
<TH ALIGN="left" DP="30"><FONT COLOR="white">Description</FONT></TH>
</TR>
<TR>
<TD ALIGN="center">A</TD>
<TD>Albuquerque</TD>
</TR>
<TR>
<TD ALIGN="center">DE</TD>
<TD>Distance Education</TD>
</TR>
<TR>
<TD ALIGN="center">E</TD>
<TD>DO NOT USE</TD>
</TR>
<TR>
<TD ALIGN="center">M</TD>
<TD>Main</TD>
</TR>
<TR>
<TD ALIGN="center">O</TD>
<TD>Off-campus</TD>
</TR>
<TR>
<TD ALIGN="center">SLF</TD>
<TD>Sandia Labs Off Campus</TD>
</TR>
<TR>
<TD ALIGN="center">SLO</TD>
<TD>Sandia Labs On Campus</TD>
</TR>
</TABLE>
<BR>
<BR>
<A HREF="hwzkcrof.p_uncgslctcrsoff">Return to Course Offerings Search</A>
<BR>
</CENTER>
</BODY>
</HTML>
